# ServerStartApp

./: .gitignore  App.xaml  App.xaml.cs  ItemConfig.xml  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  UpgradeLog.htm  WpfAppAi.csproj  WpfAppAi.sln
Common/: BooleanNegationConverter.cs  ConfigOperationUtil.cs  DynamicConfig.cs  ProcessManager.cs  ServerOperationUtil.cs  StartProgressUtil.cs
Components/: ToggleButtonComponent.xaml  ToggleButtonComponent.xaml.cs  UserComponentItem.xaml  UserComponentItem.xaml.cs
Converter/: BooleanNegationConverter.cs  BooleanToVisibleConverter.cs
Enums/: ServerStatusEnum.cs
Model/: Items.cs  LogEntry.cs  ServerInfoItem.cs
Pages/: ServerManagerPage.xaml  ServerManagerPage.xaml.cs  ServerMonitorPage.xaml  ServerMonitorPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  NoSingleFile.pubxml  SingleFile.pubxml
Source/: LogListSource.cs
