<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AssemblyName>Dz服务管理</AssemblyName>
	<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <!-- 分开定义不同类型的资源 -->
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\setting.png" />
    <Resource Include="Resources\delete.png" />
	<EmbeddedResource Include="ItemConfig.xml">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- 其他需要复制的文件 -->
    <None Include="Server\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.1.4" />
    <PackageReference Include="CefSharp.Wpf" Version="140.1.140" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="SunnyUI" Version="3.8.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hasp_net_standard">
      <HintPath>E:\suanfa\Samples\Licensing\csharp\hasp_net_standard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="apidsp_windows_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sntl_adminapi_darwin.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sntl_adminapi_net_windows.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
