<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <!-- 分开定义不同类型的资源 -->
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\setting.png" />
    <Resource Include="Resources\delete.png" />
	<EmbeddedResource Include="ItemConfig.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- 其他需要复制的文件 -->
    <None Include="Server\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
